DB_USERNAME=root
DB_PASSWORD=5Gqy5uCjLB3k6NPiQmxj
DB_DATABASE=railway
DB_HOST=containers-us-west-37.railway.app
DB_PORT=7059
DB_DIALECT=mysql
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsYVBlcnNvbmEiOiJIZWN0b3IgR29uemFsZXogVmllam8iLCJBbGVnYSBxdWUiOiJFc3RlIHRyYmFqbyBlc3TDoSBwYXJhIGFwdG8iLCJ5IGFkZW3DoXMiOiJRdWllcmUgZW5jb250cmFyIHRyYWJham8gcHJvbnRvLCB5IHNpIHB1ZWRlIHNlciBkZSBmcm9udGVuZCBtZWpvciJ9.91I-y89XBdaG4Fry4f5olQr4nfVXKwc-sFdDJ6HZRiE
MAX_TIME_JWT_CADUCITY=86400000	